<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the editor -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp"
    tools:context=".AddNewBatch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/CategoryStyle"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:text="(All fields are MANDATORY)" />
    </LinearLayout>
    <!-- Batch category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="Batch" />
        <!-- Name field -->
        <EditText
            android:id="@+id/batch_name"
            style="@style/EditorFieldStyle"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Eg: 2015-2019"
            android:inputType="textCapWords" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="Branch" />
        <!-- Name field -->
        <EditText
            android:id="@+id/branch"
            style="@style/EditorFieldStyle"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Eg: CSE"
            android:inputType="textCapWords" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="Semester" />
        <!-- Name field -->
        <EditText
            android:id="@+id/semester"
            style="@style/EditorFieldStyle"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Eg: 4th"
            android:inputType="textCapWords" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="Subject" />
        <!-- Name field -->
        <EditText
            android:id="@+id/edit_sub"
            style="@style/EditorFieldStyle"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Eg: Data Structures"
            android:inputType="textCapWords" />
    </LinearLayout>


</LinearLayout>
