<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/confirm_attendence"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Attendence"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_green_light"
        android:padding="8dp"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <View
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_green_light"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todays date"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>

    <View
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_green_light"/>

    <ListView
        android:id="@+id/listAttendance"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/holo_green_light"
        android:dividerHeight="1px" />

</LinearLayout>